# DataUpload

./: CSVReaderInstructions-Ver1.docx  DataUpload.sln
CSVReader/: CSVReader.cs  CSVReader.csproj
DataUpload/: DataUpload.csproj  Program.cs  Startup.cs  WeatherForecast.cs  web.config
DataUpload.DealService.UnitTests/: DBServiceTest.cs  DataUpload.DealService.UnitTests.csproj  DealServiceTest.cs  UnitTest1.cs
DataUpload.WebAPI/: DataUpload.WebAPI.csproj  Program.cs  Startup.cs  web.config
DataUpload.WebAPI/Controllers/: DealController.cs
DataUpload.WebAPI/Properties/: launchSettings.json
DataUpload.WebAPI/Services/: DBService.cs  DealService.cs  IDBService.cs  IDealService.cs
DataUpload/ClientApp/: .env.iis  package-lock.json  package.json
DataUpload/ClientApp/public/: index.html  manifest.json
DataUpload/ClientApp/src/components/: Home.js  NavMenu.js
DataUpload/Controllers/: WeatherForecastController.cs
DataUpload/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DataUpload/Properties/: launchSettings.json
Reader.Interface/: DealReaderAttribute.cs  IFileReader.cs  Reader.Interface.csproj
Reader.Interface/Models/: Deal.cs  FileUploadModel.cs
